# aop-demo

./: README.md  pom.xml
src/main/java/com/example/aop/: AopDemoApplication.java
src/main/java/com/example/aop/annotation/: LogMethodExecution.java
src/main/java/com/example/aop/aspect/: MyAspect.java
src/main/java/com/example/aop/business/: BusinessLogic.java
src/main/java/com/example/aop/config/: AspectJConfig.java  TeamTenantContext.java
src/main/java/com/example/aop/constant/: TeamType.java
src/main/java/com/example/aop/service/: InformationService.java  TeamService.java
src/main/java/com/example/aop/service/impl/: InformationServiceImpl.java  LiverpoolServiceImpl.java  ManchesterUnitedServiceImpl.java  OtherTeamServiceImpl.java
src/test/java/com/example/aop/: AopDemoApplicationTests.java
